# Purpose
## Use this file to store private, secret API keys and environment variables.
## Remember to hide the dotenv (.env) file using the .gitignore document.

AirtableCropifyAPIkey=This-is-it-789
